.services {
	&-items {
		grid-auto-rows: max-content;
	}
	&-item {
		/* min-height: 450px; */
		box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.1);
		border: none;

		&:nth-child(2) {
			margin-block-start: $indmin;
			margin-block-end: -$indmin;
		}

		&__photo {
			transition: filter 0.3s ease-out;
			&:hover {
				filter: brightness(0.5);
			}
			img {
				height: 253px;
			}
		}
		&__text {
			padding-inline: $indmin;
			text-align: right;
		}
		&__heading {
			font-family: 'Inter';
			font-size: 28px;
			font-weight: 100;
			text-transform: revert;
		}
	}
}

@media screen and (max-width: 1122px) {
	.services {
		&-item {
			height: auto;
			&:nth-child(2) {
				margin-block-start: 0;
				margin-block-end: 0;
			}
		}
	}
}
